                               _____ _   _   ___   _   _  _   __ __   _______ _   _ 
                              |_   _| | | | / _ \ | \ | || | / / \ \ / /  _  | | | |
                                | | | |_| |/ /_\ \|  \| || |/ /   \ V /| | | | | | |
                                | | |  _  ||  _  || . ` ||    \    \ / | | | | | | |
                                | | | | | || | | || |\  || |\  \   | | \ \_/ / |_| |
                                \_/ \_| |_/\_| |_/\_| \_/\_| \_/   \_/  \___/ \___/ 
                                                                                    
                                                                                    
                                                ______ ___________                  
                                                |  ___|  _  | ___ \                 
                                                | |_  | | | | |_/ /                 
                                                |  _| | | | |    /                  
                                                | |   \ \_/ / |\ \                  
                                                \_|    \___/\_| \_|                 
                                                                                    
                                                                                    
                                    ______ _       _____   _______ _   _ _____       
                                    | ___ \ |     / _ \ \ / /_   _| \ | |  __ \      
                                    | |_/ / |    / /_\ \ V /  | | |  \| | |  \/      
                                    |  __/| |    |  _  |\ /   | | | . ` | | __       
                                    | |   | |____| | | || |  _| |_| |\  | |_\ \      
                                    \_|   \_____/\_| |_/\_/  \___/\_| \_/\____/      
                                                                                    