    
                        ____    __    ____  __  .__   __. .__   __.  _______ .______        
                        \   \  /  \  /   / |  | |  \ |  | |  \ |  | |   ____||   _  \       
                         \   \/    \/   /  |  | |   \|  | |   \|  | |  |__   |  |_)  |      
                          \            /   |  | |  . `  | |  . `  | |   __|  |      /       
                           \    /\    /    |  | |  |\   | |  |\   | |  |____ |  |\  \----.
                            \__/  \__/     |__| |__| \__| |__| \__| |_______|| _| `._____|  
                         ____    __    ____  __  .__   __. .__   __.  _______ .______      
                         \   \  /  \  /   / |  | |  \ |  | |  \ |  | |   ____||   _  \     
                          \   \/    \/   /  |  | |   \|  | |   \|  | |  |__   |  |_)  |    
                           \            /   |  | |  . `  | |  . `  | |   __|  |      /     
                            \    /\    /    |  | |  |\   | |  |\   | |  |____ |  |\  \----.
                             \__/  \__/     |__| |__| \__| |__| \__| |_______|| _| `._____|
  ______  __    __   __    ______  __  ___  _______ .__   __.     _______   __  .__   __. .__   __.  _______ .______             
 /      ||  |  |  | |  |  /      ||  |/  / |   ____||  \ |  |    |       \ |  | |  \ |  | |  \ |  | |   ____||   _  \            
|  ,----'|  |__|  | |  | |  ,----'|  '  /  |  |__   |   \|  |    |  .--.  ||  | |   \|  | |   \|  | |  |__   |  |_)  |           
|  |     |   __   | |  | |  |     |    <   |   __|  |  . `  |    |  |  |  ||  | |  . `  | |  . `  | |   __|  |      /            
|  `----.|  |  |  | |  | |  `----.|  .  \  |  |____ |  |\   |    |  '--'  ||  | |  |\   | |  |\   | |  |____ |  |\  \----.       
 \______||__|  |__| |__|  \______||__|\__\ |_______||__| \__|    |_______/ |__| |__| \__| |__| \__| |_______|| _| `._____|       
                                                                                                                               